sites: ["local", "cloud-static"]

site.local {
    filesystem {
        type: "local"
        URL: "localhost"
    }
    execution {
        type: "local"
        URL: "localhost"
    }
    app.m_script {
	executable: ${env.PWD}/merge.sh
    }
    workDirectory: /tmp/${env.USER}/swiftwork
    maxParallelTasks: 32
    initialParallelTasks: 31
}

site.cloud-static {
    execution {
        type:"coaster-persistent"
        URL: "http://127.0.0.1:50010"
        jobManager: "local:local"
        options {
            maxJobs: 10
            tasksPerNode: 4
        }
    }

    app.python {
        executable : /usr/bin/python
    }

    initialParallelTasks: 20
    maxParallelTasks: 20
    filesystem.type: local
    workDirectory: /tmp/swiftwork
    staging: local
}

lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
